#datasource
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=procedureConnection;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=adminWEB123#
spring.datasource.initialize=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database=SQL_SERVER
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
